# RehabMakerMobile

./: RehabMaker.sln
RehabMaker/RehabMaker/: App.xaml  App.xaml.cs  LoginInToShare.xaml  LoginInToShare.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageLogOut.xaml  PageLogOut.xaml.cs  PopupView.xaml  PopupView.xaml.cs  PrivacyPolicy.xaml  PrivacyPolicy.xaml.cs  RehabMaker.csproj  Settings.cs  SplashPage.xaml  SplashPage.xaml.cs  TermsOfService.xaml  TermsOfService.xaml.cs
RehabMaker/RehabMaker.Android/: MainActivity.cs  RehabMaker.Android.csproj
RehabMaker/RehabMaker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RehabMaker/RehabMaker.Android/Resources/: Resource.designer.cs
RehabMaker/RehabMaker.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RehabMaker.UWP.csproj
RehabMaker/RehabMaker.UWP/Properties/: AssemblyInfo.cs
RehabMaker/RehabMaker.iOS/: AppDelegate.cs  Info.plist  Main.cs  RehabMaker.iOS.csproj
RehabMaker/RehabMaker.iOS/Properties/: AssemblyInfo.cs
RehabMaker/RehabMaker/Models/: FacebookProfile.cs
RehabMaker/RehabMaker/Services/: FacebookServices.cs
RehabMaker/RehabMaker/ViewModels/: FacebookViewModel.cs
RehabMaker/RehabMaker/Views/: FacebookProfileCsPage.cs  FacebookProfilePage.xaml  FacebookProfilePage.xaml.cs
