<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Picture\bletooth.png" />
    <None Remove="Picture\brows.png" />
    <None Remove="Picture\LoginInToShare.png" />
    <None Remove="Picture\logo_min_svg.png" />
    <None Remove="Picture\logo_svg.png" />
    <None Remove="Picture\RehabMaker.png" />
    <None Remove="Picture\start_svg.png" />
    <None Remove="Picture\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Picture\bletooth.png" />
    <EmbeddedResource Include="Picture\brows.png" />
    <EmbeddedResource Include="Picture\LoginInToShare.png" />
    <EmbeddedResource Include="Picture\logo_min_svg.png" />
    <EmbeddedResource Include="Picture\logo_svg.png" />
    <EmbeddedResource Include="Picture\RehabMaker.png" />
    <EmbeddedResource Include="Picture\start_svg.png" />
    <EmbeddedResource Include="Picture\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2-beta1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.1.0-beta" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.304370-pre8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LoginInToShare.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PageLogOut.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PopupView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PrivacyPolicy.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SplashPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TermsOfService.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FacebookProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="LoginInToShare.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PageLogOut.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PopupView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PrivacyPolicy.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SplashPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TermsOfService.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\FacebookProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>